<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbarium</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
</head>
<body>

    <h1>Herbarium</h1>

    <ul>
        <li><a href="herbarium.pdf">Project report</a> (PDF)</li>
        <li><a href="arbeitsjournal.pdf">Work log</a> (PDF)</li>
        <li><a href="https://herbarium.bittner.it/">Herbarium database</a></li>
        <li><a href="https://gitlab.com/fabio05/herbarium">Source code repository</a></li>
        <li><a href="blog/index.html">Blog</a></li>
    </ul>

</body>
</html>
