<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbarium</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
</head>
<body>

    <h2>Herbarium Blog</h2>

    <ul>
        <li><a href="motivation.html">Motivation zur Art der Umsetzung der Herbarium SLA</a></li>
        <li><a href="datenbank.html">Die Datenbank der Herbarium SLA</a></li>
        <li><a href="arbeiten-mit-latex.html">Schriftlicher Teil (Arbeiten mit LaTeX)</a></li>
    </ul>

    <p><a href="../index.html">Home</a></p>

</body>
</html>
