<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation zur Art der Umsetzung der Herbarium SLA</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
</head>
<body>
    <h2>Motivation zur Art der Umsetzung der Herbarium SLA</h2>
    <p>
        Jafet und ich haben vor den Sommerferien besprochen, wie wir die SLA
        umsetzen wollen. Unser Ziel haben wir so definiert: Wir schreiben eine
        Arbeit zusammen, die das Ergebnis zusammenfasst. Unsere Herbarien
        erfassen wir jeder als unabhängige Arbeiten, aber die Form wählen wir
        gleich. Die Sammlung der Blätter wollten wir auch gemeinsam machen,
        denn so kann man nicht nur Zeit miteinander verbringen, es ist auch die
        Motivation grösser und wir machen dadurch schneller Fortschritt. Im
        Teamwork, so unsere einhellige Meinung, können wir mehr erreichen,
        individuelle Ideen gemeinsam beurteilen und voneinander profitieren.
    </p>
    <h3>Online Zusammenarbeit</h3>
    <p>
        Für die Umsetzung der schriftlichen Arbeit brachte Jafet den Vorschlag,
        auf Microsoft Word online zusammenzuarbeiten. Der Grundgedanke war,
        dass wir einfach zusammenarbeiten können: Wir können jederzeit das
        aktuelle Ergebnis der Arbeit sehen. Wir können sehen, woran jeder von
        uns arbeitet und uns damit koordinieren, über Kommentare am Dokument
        oder Kommunikation im Chat. Ich fand diese Idee gut.
    </p>
    <h3>LaTeX</h3>
    <p>
        In den Sommerferien nahm ich den Computer mit nach Elba. Meine
        Schwester arbeitete auch an ihrer Maturaarbeit. Sie wollte die Arbeit
        in LaTeX schreiben, einem Dokumentformat, das eine Klassenlehrerin für
        schriftliche Arbeiten mit wissenschaftlichem Charakter empfohlen hatte.
        Meine Eltern hatten erzählt, dass auch sie ihre Diplomarbeiten an der
        Universität mit LaTeX geschrieben hatten.
    </p>
    <h3>Ein professionelles Ergebnis</h3>
    <p>
        Ich erzählte vom Herbarium, erklärte meinen Zeitplan und die Idee von
        Jafet. Mein Vater suchte eine einfache, intuitive Möglichkeit für meine
        Schwester, mit LaTeX zu arbeiten. Denn LaTeX ist eigentlich ein Art
        Programmiersprache und kein Schreibprogramm. An der Kanti hätten sie
        mit einer Benutzeroberfläche LaTeX benutzt, erzählte meine Schwester,
        sie wusste aber nicht mehr, welche das war. Mein Vater und ich
        recherchierten und fanden Overleaf, mit dem man auch online
        zusammenarbeiten kann. Also hatte ich Hoffnung, dass wir auch LaTeX für
        unsere SLA einsetzen könnten, damit wir mit unserer schriftlichen
        Arbeit ein besonders professionelles Ergebnis abliefern.
    </p>
    <h3>Datenbank, einfache Bedienung und Informatik-Wissen</h3>
    <p>
        Mein Vater war nicht vollständig überzeugt, dass Overleaf die richtige
        Lösung für uns ist. Meine Mutter hatte bei ihrer Diplomarbeit eine
        ähnliche Arbeit wie das Herbarium geschrieben, erklärte mir mein Vater,
        und zwar in der Sprachwissenschaft (Terminologievergleich Italienisch
        und Deutsch). Für die Einträge verwendete sie eine Datenbank. Daraus
        konnte man ein Dokument generieren. Das hätte mehrere Vorteile.
    </p>
    <p>
        Ich war mir etwas unsicher, insbesonders hatte ich Sorge, ob Jafet das
        gut finden würde, aber mein Vater versicherte mir, ich kann mit meinem
        vorhandenen Wissen eine Lösung bauen, die Jafet auch gut findet, weil
        sie einfach zu bedienen ist. Ausserdem hätte ich durch die Entwicklung
        einer Datenbank-Applikation die Möglichkeit, das Wissen aus dem
        anspruchsvollen Informatik-Unterricht zu festigen (insbesonders
        SQL-Abfragen, Python und HTML). Das leuchtete mir ein.
    </p>

    <p><a href="index.html">Blog</a></p>

</body>
</html>
